VITE_SUPABASE_URL=https://mhniwbmnedqmvujdcmax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obml3Ym1uZWRxbXZ1amRjbWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTcwNzcsImV4cCI6MjA1OTM5MzA3N30.kGckuwJ969xNrVgynX9WdxQv36ujsE-n8nLAeNmR15U
        